version: 2.1

jobs:
  build:
    docker:
      - image: circleci/php:7.4.4-cli
    steps:
      - checkout
      - setup_remote_docker
      - run:

          name: Prepare container
          command: |
            rm Dockerfile
            cp Dockerfile.travis Dockerfile
            rm Dockerfile.travis

      - run:

          name: Start container
          command: docker-compose up -d --build

      - run:

          name: Run tests
          command: |
            docker-compose exec users python -m pytest "project/tests" --cov="project"
            docker-compose exec users black project
            docker-compose exec users flake8 project
